# ondotnet-observability

./: .gitignore  LICENSE  README.md
microservices/: deploy-pre.ps1  microservices.sln  port-forward.txt  tye-template.yaml  tye.yaml
microservices/.tye/: docker_store  process_store
microservices/backend/: AzureWeatherForecast.cs  Program.cs  Startup.cs  appsettings.Development.json  backend.csproj
microservices/backend/Controllers/: WeatherForecastController.cs
microservices/backend/Properties/: launchSettings.json
microservices/backend/Services/: AzureMapWeatherSvc.cs  IAzureMapWeatherSvc.cs
microservices/deploy/k8s/: redis.yaml  seq.yaml
microservices/frontend/: Program.cs  Startup.cs  WeatherClient.cs  appsettings.Development.json  appsettings.json  frontend.csproj
microservices/frontend/Pages/: Index.cshtml  Index.cshtml.cs
microservices/frontend/Properties/: launchSettings.json
microservices/webstatus/: Program.cs  Startup.cs  webstatus.csproj
microservices/webstatus/Properties/: launchSettings.json
