<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.5.0-*" />
    <PackageReference Include="OpenTelemetry" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

</Project>
